

/* Reset */

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}


/* Styling the Header */
.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30, 0.7),rgba(4,9,30,0.7)), url(Images/Townhall3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Styling the Navigation */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
    background-color:#000;
    backdrop-filter: blur(4px);

}


/* Styling the image in the Navigation */
nav img {
    height: 80px;
    width: auto;
    object-fit: contain;
    background:transparent;
    display:block;
}

/* Styling div class .nav-links */
.nav-links {
    flex: 1;
    text-align: right;
}

/* Styling the nav links*/
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


/* Styling the links in the Nav */

.nav-links ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 15px;
}

/* adding hover */

.nav-links ul li::after {
    content: '';
    width: 0%;/* it will be hidden  */ /* width:100% implies it will be viewed */
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* Styling division text-box */
.text-box {
    width:90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

 /* Styling Heading 1 in text-box division */
.text-box h1 {
    font-size: 65px;
    color: whitesmoke;
}

 /* Styling paragraph in text-box division */
.text-box p {
    margin: 10px 0 40px; /* 10px top, 0 px left and right, 40px bottom */
    font-size: 15px;
    color: #fff;
}


/* Styling the link Button */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}

/* Adding some hover effect to the button */
.hero-btn:hover {
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}



nav .fa {
    display:none;
}


/* Styling section services */
.services {
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #000;
    font-size: 12px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}


/* styling division row */
.row {
    display:flex;
    margin-top:6%;
    justify-content: space-between;
    gap: 10px;
}


.service-col {
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 8px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}


h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: 22px;
    color:purple;    
}


h3:hover{
    color: red;
    transition: 0.9s ease;
}

.icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


i{
    font-size: 24px;
    color:#1a3d5d;
   /*  color: #800020; */
}

.fa-fire {
    color: red;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}



/* services-section */

.services-section{
    background-color: #f9fdff;
    text-align: center;
    padding: 50px 20px;
}

.services-section h2{
    font-size:26px;
    font-weight: bold;
    margin-bottom: 5px;
}


.services-section p.subheading{
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;

}

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    max-width:400px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.service-card .fa-solid, .fa-regular{
    margin-bottom: 25px;
    background: transparent;
    display: inline-block;
    color: grey;
    font-size:50px;
}

.service-card h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}


.service-card p{
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.7;
}


.service-card a {
    display: inline-block;
    background-color: #00aef0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition:background-color 0.3s ease;
}

.service-card a:hover{
    background-color: #008bbd;
}


/*  Campus */
.locations {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.location-col {
    flex-basis:24%;
    border-radius:10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
}

.location-col img{
    display: block;
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
}

/* Putting a red color layer on the image */
.layer{
 background: transparent;
 height: 100%;  
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 transition: 0.5s;

}

.layer:hover{
    background: rgba(226, 0, 0 ,0.7);
}


.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* facilities */


.facilities {
    width:80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
    cursor: pointer;
}



.facilities-col {
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align: left;
}

.facilities-col img{
    width:100%;
    border-radius: 8px;
    height:400px;
}

.featured img {
    border:1px solid blue;
}



.facilities-col p{
    padding: 0;
   
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* Styling section testimonials */

.testimonials {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 50px;
    width: auto;
    border: 2px solid crimson;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 100%;
  /*   border:2px solid crimson; */
}




.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;

}


.testimonials-col .fa, .fa-solid{
   color: #f44336; 
   font-size: 18px;
}





/* Call to Action */

.enrol {
    margin-top:40px;
    background: #fff3f3;
    padding: 60px 20px;
    text-align: center;
    background-image:linear-gradient(rgba(228, 214, 214, 0.7),rgba(211, 75, 75, 0.7));
}

.enrol h2 {
    font-size: 2.1rem;
    margin-bottom: 20px;
    padding: 0;
}

.enrol p {
    max-width: 800px;
    margin: auto;
    font-size: 1.1rem;
    color: #444;
}

.enrol ul{
    padding:25px;
}

.enrol ul li {
    text-align: justify;
    font-size: 1rem;
}


.enrol .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
}

.enrol-col {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.enrol-col h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
}


.enrol-col img {
    width: 100%;
    border-radius: 10px;
}


/* styling the team section */
.team {
  margin-bottom:50px;
  padding-bottom:40px;
  padding:8px 16px;
}

.team h1{
    text-align: center;
    font-size:36px;
    align-items: center;
    padding: 12px 24px;
    margin-bottom: none;
    color: #000;
    cursor: pointer;

}

.team h1:hover{
    color: red;
}

.team .row{
    display:flex;
    justify-content: space-between;
    align-items:stretch;
    flex-wrap: wrap;
    gap: 16px;
    margin-top:0;


}

.team .row .column {
    flex:1 1 30%;
    margin:12px;
    display: flex;
}


.team .row .card {
    display: flex;
    flex-direction: column;
    flex:1;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius:5px;
}

.team .row .card-text {
    margin-bottom: auto;
    font-size: 16px;
    
}

.team .row .card-text p {
    margin: 4px 0;
    line-height: 1.1;
    font-size: 40px;
}


.container{
    padding: 0 16px 16px;
    flex:1;
    display:flex;
    flex-direction: column;
    cursor: pointer;
}
.container h2{
    padding: 14px;
    
}

.container .title{
    font-size: 14px;
}

.container.about-col, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding:8px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}


.button:hover{
    background-color:#f7d06b;
    color: #000;
    font-weight: 600;

}



/* Section out timeline */
.timeframe{
    background-color:#474e5d;
    font-family: Helvetica, sans-serif;
    cursor: pointer;
    padding:15px 10px;
}


.timeframe h2{
    text-align: center;
    padding:10px;
    color: #fff;
    font-size: 36px;
    margin-top:20px;
    padding-top: 25px;

}
/* The actual timeline (vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after{
    content: "";
    position:absolute;
    width: 6px;
    background-color:white;
    top:0;
    bottom: 0;
    left: 50%;
    margin-left:-3px;
}

.contain{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%; 
}

.conta{
    color: red;
    font-weight:500;
    font-size: 12px;
}


/* The circles on the timeline */
.contain::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #fff;
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;

}

/* Place the container to the left */

.left{
    left:0;
}

/* Place the container to the right */
.right{
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: "";
    height: 0;
    position:absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width:10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before{
    content: "";
    height: 0;
    position:absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after{
    left: -16px;
}

.content {
    padding: 20px 20px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.content h2{
    color: #000;
    display: inline-block;
}



@media screen and (max-width: 600px) {
    .timeline::after{
        left: 31px;
    }
    .contain{
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .contain::before{
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after, 
    .right::after {
    left: 15px;
    }

   .right{
    left: 0%;
   }

}



/* Styling the footer */
.footer {
    background:#111;
    padding:30px;
    color: #fff;
    cursor: pointer;
}


/* Responsiiveness */
@media screen and (max-width:768px) {
   .team .row {
        display:flex;
        flex-direction: column;
    }
    
}



.top-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

}

.footer-column{
    flex: 1 1 250px;
}



.footer-column h2{
    font-size: 18px;
    margin-bottom: 10px;
 /*    border-bottom: 2px solid #555; */
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
}

.footer-column h2::after {
    content: "";
    display: block;
    height: 2px;
    width: 50px;
    background-color:red;
    margin-top: 4px;
    position: absolute;
}



.footer-column ul{
    list-style:none;
    padding: 0;
}


.footer-column ul li{
    margin-bottom: 8px;
}


.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover{
    text-decoration: underline;
}


.footer-column:nth-child(1) ul li:hover{
   color: #f7d06b;
    transform: translateX(5px);
    cursor: pointer;
}

.footer-column:nth-child(3) ul li a:hover{
   color: #f7d06b;
    transform: translateX(-5px);
    cursor: pointer;
}


.icons i{
    font-size: 20px;
    margin-top: 6px;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
    transform: all 0.3s ease;
}

.icons i:hover{
    transform:scale(1.4);
    color: transparent;
    background: linear-gradient(45deg, #f7d06b, #f4a261, #e76f51);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 0 10px rgba(255, 200, 100, 0.6);


}


.footer-desc{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;

}


.bottom-footer{
/* background-color:#f9fdff; */
text-align: center;
margin-top: 20px;
font-size: 13px;
}

hr {
    border: 1px solid red;
    height: 1px;
    background: #555;
    margin: 20px 0;
}


.footer-copy{
    font-size: 18px;
    font-weight:500;
    color: #fff;
}


@media (max-width:768px){
    .top-footer{
        flex-direction: column;
        padding: 10px 20px;
    }
    
    .icons i{
        padding-top: 12px;
    }

    .footer-column:nth-child(3){
        margin-bottom: 5px;
        padding:0;
}

    
}


/* 
.cta {
    margin:100px auto;
    width:80%;
    
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

} */




/* Responsiveness */

@media (max-width:700px){

 html, body {
    overflow-x: hidden;}


  .row {
        flex-direction: column;
    }


    .testimonials-col img {
        margin-left: 0 px;
        margin-right: 15px;
    }

}

@media (max-width : 700px){
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    
    }

    .nav-links {
        position:fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

.nav-links ul {
    padding: 30px;
  }
} 



@media (max-width:700px){
    .cta h1{
        font-size: 24px;
    }

.enrol h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding: 0;
}

.enrol p {
    max-width: 800px;
    margin: auto;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    color: #444;
}

/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-top:25px;

    font-weight:600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
    
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    

}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}


.about-col {
    flex-basis:48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2), 
    0 12px 40px rgba(0, 150, 255, 0.25);

}

.about-col img:hover{
    transform: scale(1.03);
    box-shadow: 
    0 12px 24px rgba(0 , 0, 0, 0,25),
    0 20px 60px rgba(0, 150, 255, 0.35);
}



.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;

}

.red-btn {
    border:1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color: #fff;
}



/* blog -content */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}


.blog-left p{
    color: #999;
    line-height:1.5;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;

}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}


.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline:none;
    background:#f0f0f0;

}

.comment-form button{
    margin: 10px 0;
}

}
/* Responsiveness of the Blog page */

@media (max-width:700px){
    .sub-header h1{
        font-size:24px;
    }

 .services-container {
    flex-direction:column;
    align-items:center;
}

}

/* contact  us page */

.location {
    width:80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom:40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline:none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}










